In [1]:
import tensorflow as tf
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df=pd.read_csv("/Users/akshathr/Downloads/international_matches.csv")

In [3]:
df

,date,home_team,away_team,home_team_continent,away_team_continent,home_team_fifa_rank,away_team_fifa_rank,home_team_total_fifa_points,away_team_total_fifa_points,home_team_score,...,shoot_out,home_team_result,home_team_goalkeeper_score,away_team_goalkeeper_score,home_team_mean_defense_score,home_team_mean_offense_score,home_team_mean_midfield_score,away_team_mean_defense_score,away_team_mean_offense_score,away_team_mean_midfield_score
0,1993-08-08,Bolivia,Uruguay,South America,South America,59,22,0,0,3,...,No,Win,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1993-08-08,Brazil,Mexico,South America,North America,8,14,0,0,1,...,No,Draw,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1993-08-08,Ecuador,Venezuela,South America,South America,35,94,0,0,5,...,No,Win,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1993-08-08,Guinea,Sierra Leone,Africa,Africa,65,86,0,0,1,...,No,Win,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1993-08-08,Paraguay,Argentina,South America,South America,67,5,0,0,1,...,No,Lose,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23916,2022-06-14,Moldova,Andorra,Europe,Europe,180,153,932,1040,2,...,No,Win,65.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23917,2022-06-14,Liechtenstein,Latvia,Europe,Europe,192,135,895,1105,0,...,No,Lose,NaN,65.0,NaN,NaN,NaN,NaN,NaN,NaN
23918,2022-06-14,Chile,Ghana,South America,Africa,28,60,1526,1387,0,...,Yes,Lose,79.0,74.0,75.5,76.7,78.2,75.5,76.0,78.2
23919,2022-06-14,Japan,Tunisia,Asia,Africa,23,35,1553,1499,0,...,No,Lose,73.0,NaN,75.2,75.0,77.5,70.8,72.3,74.0
23920,2022-06-14,Korea Republic,Egypt,Asia,Africa,29,32,1519,1500,4,...,No,Win,75.0,NaN,73.0,80.0,73.8,NaN,79.3,70.8

In [4]:
df.head()

,date,home_team,away_team,home_team_continent,away_team_continent,home_team_fifa_rank,away_team_fifa_rank,home_team_total_fifa_points,away_team_total_fifa_points,home_team_score,...,shoot_out,home_team_result,home_team_goalkeeper_score,away_team_goalkeeper_score,home_team_mean_defense_score,home_team_mean_offense_score,home_team_mean_midfield_score,away_team_mean_defense_score,away_team_mean_offense_score,away_team_mean_midfield_score
0,1993-08-08,Bolivia,Uruguay,South America,South America,59,22,0,0,3,...,No,Win,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1993-08-08,Brazil,Mexico,South America,North America,8,14,0,0,1,...,No,Draw,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1993-08-08,Ecuador,Venezuela,South America,South America,35,94,0,0,5,...,No,Win,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1993-08-08,Guinea,Sierra Leone,Africa,Africa,65,86,0,0,1,...,No,Win,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1993-08-08,Paraguay,Argentina,South America,South America,67,5,0,0,1,...,No,Lose,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df.tail()

,date,home_team,away_team,home_team_continent,away_team_continent,home_team_fifa_rank,away_team_fifa_rank,home_team_total_fifa_points,away_team_total_fifa_points,home_team_score,...,shoot_out,home_team_result,home_team_goalkeeper_score,away_team_goalkeeper_score,home_team_mean_defense_score,home_team_mean_offense_score,home_team_mean_midfield_score,away_team_mean_defense_score,away_team_mean_offense_score,away_team_mean_midfield_score
23916,2022-06-14,Moldova,Andorra,Europe,Europe,180,153,932,1040,2,...,No,Win,65.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23917,2022-06-14,Liechtenstein,Latvia,Europe,Europe,192,135,895,1105,0,...,No,Lose,NaN,65.0,NaN,NaN,NaN,NaN,NaN,NaN
23918,2022-06-14,Chile,Ghana,South America,Africa,28,60,1526,1387,0,...,Yes,Lose,79.0,74.0,75.5,76.7,78.2,75.5,76.0,78.2
23919,2022-06-14,Japan,Tunisia,Asia,Africa,23,35,1553,1499,0,...,No,Lose,73.0,NaN,75.2,75.0,77.5,70.8,72.3,74.0
23920,2022-06-14,Korea Republic,Egypt,Asia,Africa,29,32,1519,1500,4,...,No,Win,75.0,NaN,73.0,80.0,73.8,NaN,79.3,70.8

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23921 entries, 0 to 23920
Data columns (total 25 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   date                           23921 non-null  object
 1   home_team                      23921 non-null  object
 2   away_team                      23921 non-null  object
 3   home_team_continent            23921 non-null  object
 4   away_team_continent            23921 non-null  object
 5   home_team_fifa_rank            23921 non-null  int64
 6   away_team_fifa_rank            23921 non-null  int64
 7   home_team_total_fifa_points    23921 non-null  int64
 8   away_team_total_fifa_points    23921 non-null  int64
 9   home_team_score                23921 non-null  int64
 10  away_team_score                23921 non-null  int64
 11  tournament                     23921 non-null  object
 12  city                           23921 non-null  object
 13  country                        23921 non-null  object
 14  neutral_location               23921 non-null  bool
 15  shoot_out                      23921 non-null  object
 16  home_team_result               23921 non-null  object
 17  home_team_goalkeeper_score     8379 non-null   float64
 18  away_team_goalkeeper_score     8095 non-null   float64
 19  home_team_mean_defense_score   7787 non-null   float64
 20  home_team_mean_offense_score   8510 non-null   float64
 21  home_team_mean_midfield_score  8162 non-null   float64
 22  away_team_mean_defense_score   7564 non-null   float64
 23  away_team_mean_offense_score   8312 non-null   float64
 24  away_team_mean_midfield_score  7979 non-null   float64
dtypes: bool(1), float64(8), int64(6), object(10)
memory usage: 4.4+ MB

In [7]:
df=df.drop(['home_team_continent', 'away_team_continent', 'city','country', 
            'shoot_out', 'home_team_mean_midfield_score', 'home_team_mean_offense_score', 
            'home_team_goalkeeper_score', 'home_team_mean_defense_score', 
            'away_team_mean_midfield_score', 'away_team_mean_offense_score', 
            'away_team_goalkeeper_score',  'away_team_mean_defense_score'], axis=1)

In [8]:
df.describe()

,home_team_fifa_rank,away_team_fifa_rank,home_team_total_fifa_points,away_team_total_fifa_points,home_team_score,away_team_score
count,23921.000000,23921.000000,23921.000000,23921.000000,23921.000000,23921.000000
mean,77.854688,80.797375,323.401488,315.453576,1.609214,1.068266
std,52.355225,53.232902,500.825725,490.944273,1.630127,1.263944
min,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,33.000000,36.000000,0.000000,0.000000,0.000000,0.000000
50%,71.000000,73.000000,0.000000,0.000000,1.000000,1.000000
75%,115.000000,119.000000,547.000000,523.000000,2.000000,2.000000
max,211.000000,211.000000,2164.000000,2164.000000,31.000000,21.000000

In [9]:
df.head()

,date,home_team,away_team,home_team_fifa_rank,away_team_fifa_rank,home_team_total_fifa_points,away_team_total_fifa_points,home_team_score,away_team_score,tournament,neutral_location,home_team_result
0,1993-08-08,Bolivia,Uruguay,59,22,0,0,3,1,FIFA World Cup qualification,False,Win
1,1993-08-08,Brazil,Mexico,8,14,0,0,1,1,Friendly,False,Draw
2,1993-08-08,Ecuador,Venezuela,35,94,0,0,5,0,FIFA World Cup qualification,False,Win
3,1993-08-08,Guinea,Sierra Leone,65,86,0,0,1,0,Friendly,False,Win
4,1993-08-08,Paraguay,Argentina,67,5,0,0,1,3,FIFA World Cup qualification,False,Lose

In [10]:
label_encoder=LabelEncoder()

In [11]:
for col in df.columns:
    df[col] = label_encoder.fit_transform(df[col])
    df[col] = df[col].astype('float32')

In [12]:
df

,date,home_team,away_team,home_team_fifa_rank,away_team_fifa_rank,home_team_total_fifa_points,away_team_total_fifa_points,home_team_score,away_team_score,tournament,neutral_location,home_team_result
0,0.0,24.0,202.0,58.0,21.0,0.0,0.0,3.0,1.0,37.0,0.0,2.0
1,0.0,27.0,124.0,7.0,13.0,0.0,0.0,1.0,1.0,38.0,0.0,0.0
2,0.0,59.0,205.0,34.0,93.0,0.0,0.0,5.0,0.0,37.0,0.0,2.0
3,0.0,82.0,166.0,64.0,85.0,0.0,0.0,1.0,0.0,38.0,0.0,2.0
4,0.0,148.0,8.0,66.0,4.0,0.0,0.0,1.0,3.0,37.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
23916,5549.0,125.0,4.0,179.0,152.0,912.0,1022.0,2.0,1.0,74.0,0.0,2.0
23917,5549.0,112.0,107.0,191.0,134.0,875.0,1086.0,0.0,2.0,74.0,0.0,1.0
23918,5549.0,40.0,76.0,27.0,59.0,1499.0,1362.0,0.0,0.0,46.0,1.0,1.0
23919,5549.0,97.0,193.0,22.0,34.0,1524.0,1474.0,0.0,3.0,46.0,0.0,1.0
23920,5549.0,102.0,60.0,28.0,31.0,1492.0,1475.0,4.0,1.0,38.0,0.0,2.0

In [13]:
X=df.drop(["home_team_result"],axis=1)

In [14]:
X

,date,home_team,away_team,home_team_fifa_rank,away_team_fifa_rank,home_team_total_fifa_points,away_team_total_fifa_points,home_team_score,away_team_score,tournament,neutral_location
0,0.0,24.0,202.0,58.0,21.0,0.0,0.0,3.0,1.0,37.0,0.0
1,0.0,27.0,124.0,7.0,13.0,0.0,0.0,1.0,1.0,38.0,0.0
2,0.0,59.0,205.0,34.0,93.0,0.0,0.0,5.0,0.0,37.0,0.0
3,0.0,82.0,166.0,64.0,85.0,0.0,0.0,1.0,0.0,38.0,0.0
4,0.0,148.0,8.0,66.0,4.0,0.0,0.0,1.0,3.0,37.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
23916,5549.0,125.0,4.0,179.0,152.0,912.0,1022.0,2.0,1.0,74.0,0.0
23917,5549.0,112.0,107.0,191.0,134.0,875.0,1086.0,0.0,2.0,74.0,0.0
23918,5549.0,40.0,76.0,27.0,59.0,1499.0,1362.0,0.0,0.0,46.0,1.0
23919,5549.0,97.0,193.0,22.0,34.0,1524.0,1474.0,0.0,3.0,46.0,0.0
23920,5549.0,102.0,60.0,28.0,31.0,1492.0,1475.0,4.0,1.0,38.0,0.0

In [15]:
y=df["home_team_result"]

In [16]:
y

0        2.0
1        0.0
2        2.0
3        2.0
4        1.0
        ...
23916    2.0
23917    1.0
23918    1.0
23919    1.0
23920    2.0
Name: home_team_result, Length: 23921, dtype: float32

In [17]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42)

In [18]:
X_train=np.array(X_train)
y_train=np.array(y_train)
X_test=np.array(X_test)
y_test=np.array(y_test)

In [19]:
X_train=X_train.reshape((16027,11,1))
X_test=X_test.reshape((7894,11,1))

In [20]:
X_train.shape

(16027, 11, 1)

In [21]:
X_train

array([[[3.925e+03],
        [1.190e+02],
        [1.650e+02],
        ...,
        [1.000e+00],
        [3.800e+01],
        [0.000e+00]],

       [[3.378e+03],
        [1.790e+02],
        [1.000e+02],
        ...,
        [0.000e+00],
        [1.600e+01],
        [1.000e+00]],

       [[1.153e+03],
        [1.080e+02],
        [1.830e+02],
        ...,
        [3.000e+00],
        [7.800e+01],
        [1.000e+00]],

       ...,

       [[3.450e+02],
        [7.000e+00],
        [1.760e+02],
        ...,
        [2.000e+00],
        [1.800e+01],
        [0.000e+00]],

       [[4.190e+03],
        [1.190e+02],
        [1.440e+02],
        ...,
        [0.000e+00],
        [3.800e+01],
        [0.000e+00]],

       [[5.536e+03],
        [1.620e+02],
        [2.000e+02],
        ...,
        [3.000e+00],
        [3.700e+01],
        [0.000e+00]]], dtype=float32)

In [22]:
y_train=y_train.reshape((16027,1))
y_test=y_test.reshape((7894,1))

In [23]:
y_test.shape

(7894, 1)

In [24]:
y_train

array([[2.],
       [0.],
       [0.],
       ...,
       [2.],
       [2.],
       [1.]], dtype=float32)

In [25]:
model=tf.keras.models.Sequential([
    tf.keras.layers.LSTM(128, activation='relu'),
    tf.keras.layers.LSTM(64, activation='relu'),
    tf.keras.layers.LSTM(32, activation='relu'),
    tf.keras.layers.LSTM(16, activation='relu'),
    tf.keras.layers.Dense(1,activation="sigmoid")
])

In [26]:
model.compile(optimizer=tf.keras.optimizers.legacy.Adam(),loss=tf.keras.losses.binary_crossentropy,metrics=['accuracy'])

In [27]:
model.fit(x=X_train,y=y_train)

2024-04-27 09:16:04.576734: W tensorflow/tsl/platform/profile_utils/cpu_utils.cc:128] Failed to get CPU frequency: 0 Hz

ValueError: in user code:

    File "/Users/akshathr/anaconda3/envs/NeuralNetworks/lib/python3.8/site-packages/keras/engine/training.py", line 1284, in train_function  *
        return step_function(self, iterator)
    File "/Users/akshathr/anaconda3/envs/NeuralNetworks/lib/python3.8/site-packages/keras/engine/training.py", line 1268, in step_function  **
        outputs = model.distribute_strategy.run(run_step, args=(data,))
    File "/Users/akshathr/anaconda3/envs/NeuralNetworks/lib/python3.8/site-packages/keras/engine/training.py", line 1249, in run_step  **
        outputs = model.train_step(data)
    File "/Users/akshathr/anaconda3/envs/NeuralNetworks/lib/python3.8/site-packages/keras/engine/training.py", line 1050, in train_step
        y_pred = self(x, training=True)
    File "/Users/akshathr/anaconda3/envs/NeuralNetworks/lib/python3.8/site-packages/keras/utils/traceback_utils.py", line 70, in error_handler
        raise e.with_traceback(filtered_tb) from None
    File "/Users/akshathr/anaconda3/envs/NeuralNetworks/lib/python3.8/site-packages/keras/engine/input_spec.py", line 235, in assert_input_compatibility
        raise ValueError(

    ValueError: Exception encountered when calling layer 'sequential' (type Sequential).

    Input 0 of layer "lstm_1" is incompatible with the layer: expected ndim=3, found ndim=2. Full shape received: (None, 128)

    Call arguments received by layer 'sequential' (type Sequential):
      • inputs=tf.Tensor(shape=(None, 11, 1), dtype=float32)
      • training=True
      • mask=None